[global_config]
  focus = mouse
  borderless = True
  suppress_multiple_term_dialog = True
  putty_paste_style = True
  clear_select_on_copy = True
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#121212"
    cursor_shape = underline
    foreground_color = "#a0a0a0"
    cursor_color = "#bbbbbb"
    cursor_color_fg = False
    font = Fira Code Retina weight=450 8
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#1b1d1e:#f92672:#a6e22e:#fd971f:#66d9ef:#9e6ffe:#5e7175:#ccccc6:#505354:#ff669d:#beed5f:#e6db74:#66d9ef:#9e6ffe:#a3babf:#f8f8f2"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
